// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20,
    "spacing": 1, // Gaps between modules (4px)

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "temperature",
        "network",
        "battery",
    ],

    //Modules configuration
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
